*{
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
html{
  height: 100%;
}
body{
  overflow-x: hidden;
  color:cadetblue;
  display: flex;
  flex-direction: column;
  min-height: 100%;
}
@font-face {
  font-family:'Nvabar';
  src:url(Fonts/CrimsonText-Bold.ttf);
}
@font-face {
  font-family:'header-tags';
  src:url(Fonts/Poppins-Bold.ttf);
}
@font-face {
  font-family:'paragraph';
  src:url(Fonts/Poppins-Medium.ttf);
}
@font-face {
  font-family:'small-tag';
  src:url(Fonts/Poppins-MediumItalic.ttf);
}
h1,h2,h3,h4,a{
  font-family: header-tags;
}
p{
  font-family: paragraph;
}
small{
  font-family: small-tag;
}
:root{
  --nav-background: rgba(85,214,178,1);
  --background: rgba(0,0,0,.7);
}
                  /* ----------Hrizontal and hidden nav bar------------ */

.navbar-container{
  display:flex;
  align-items: center;
  background-color: var(--nav-background);
  width: 100%;
  position: fixed;top:0;left:0;
  z-index: 10;
  height:10vh;
}
.hor-navbar{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: .5rem 0 .5rem auto;
  width:75%;
  list-style-type: none;
}
.hor-navbar li{
  margin: .2rem;
  padding: .5rem;
  text-align: center;
}
.hor-navbar li a{
  text-decoration: none;
  color:white;
  font-weight: bold;
  font-size: 1.3rem;
  font-family: Nvabar;
}
.hor-navbar .active,.hor-navbar li:hover{
  background: black;
  border-radius:.3rem;
}
.navbar-container .fa{
  margin-right: .5rem;
}
/* ----hamburger menu---- */
.menu-icon{
  margin:0 0 0 1rem;
}
.menu-icon a{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.menu-icon a div{
  width:2rem;
  min-height:.25rem;
  background-color: white;
  margin:.2rem;
  border-radius: 2px;
}
/* ------Toggle navbar----- */
.toggle-navbar{
  padding: .3rem;
  text-align: left;
  background-color: var(--nav-background);
  transform: translateX(-100%);
  transition: transform 0.2s ease-in;
  position:fixed;top:10vh;left:0;
  z-index: 10;
  height:100%;
  width: 20%;
  overflow: auto;
}
.ver-navbar{
  list-style-type: none;
  height: auto;
  padding: .3rem;
}
.ver-navbar li{
  margin: .3rem auto;
  padding: .4rem;
}

.ver-navbar li a{
  text-decoration: none;
  color:white;
  font-weight: bold;
  font-size: 1.3rem;
  font-family: Nvabar;
}
.ver-navbar li:hover{
  background-color:black;
  border-radius:.3rem;
}
.toggle-active{
  transform: translateX(0%);
}
                          /* ---------All-Pages-header----------- */
.All-header{
  margin:10vh 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  position: relative;
  width: 100%;
}
.All-header .web-logo{
  position: absolute;top:0%;left:0;
  margin: .2rem 0 0 .2rem;
}
.All-header .web-logo img{
  width: 8rem;
  border-radius: 50%;
}
.All-header h1{
  font-size: 3rem;
}
                          /* ---------Input and button for All-Pages----------- */
button, input{
  background-color: #f0f0f0;
  box-shadow: 2px 2px 2px #ddd;
  border: 1px solid #ddd;
  outline: none;
  padding: .8rem;
}

                        /* ------------Home------------ */
.Home-header{
  min-height: 92vh;
  background-image: linear-gradient(rgba(0,0,100,0.8), rgba(0,0,100,0.8)), url(rohit-pic.png);
  background-position:center;
  background-size: 100% 100%,23rem 21rem ;
  background-repeat: no-repeat;
  background-attachment: scroll,fixed;
}
.Home-header small{
  text-align: center;
}

/* --Grid Sections-- */

.grid-sections{
  margin: 0 15% 0 15%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 28rem 22rem;
  gap:10px;
}
.grid-sections .grid-section{
  box-shadow: 2px 2px 2px #ddd;
  border: 1px solid #ddd;
  border-radius: 5px;
}
.grid-sections .grid-section:hover{
  color:dimgrey;
  transition: 1s;
}
.grid-sections h2{
  text-align: center;
  background:powderblue;
  margin: 0 0 1.5rem 0;
  text-shadow: 1px 1px 1px rgb(32, 24, 24);
  border: 1px solid rgb(32, 24, 24);
}
.grid-sections .grid-section p{
  margin: 20px 5px;
}
.grid-sections .grid-section div{
  text-align: center;
  margin-top: 2.8rem;
}
.grid-sections .grid-section div a{
  text-align: center;
  text-shadow: 1px 1px 1px powderblue;
  padding: .6rem;
  border-radius: .3rem;
  color: rgb(32, 24, 24);
  font-size:1.5rem;
  font-weight: bold;
}
.grid-sections .grid-section div a:hover{
  color: red;
}
                            /* ------About------ */

.About-header{
  min-height: 46vh;
  background-image: linear-gradient(rgba(0, 0, 100, .7),rgba(0, 0, 100,.7)), url(bi-about.jpg);
  background-position:center,center 4rem;
  background-size: 100% 100%,40% 16rem;
  background-repeat: no-repeat;
  background-attachment:scroll,fixed;
}
.About-Contents{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 20rem;
  gap:10px;
  margin:0;
}
.about-left{
padding: 1.5rem;
}
.about-left h2:hover,.about-left p:hover{
  color:grey;
  transition: 1s;
}
.about-left p{
  margin: 1.2rem auto;
}
.about-left h2{
  font-size: 2.5rem;
}
.about-right{
text-align: left;
}
.about-right img{
  height: 20rem;
}
                      /* ------------Contact---------- */

.Contact-header{
  min-height: 46vh;
  background-image: linear-gradient(rgba(0, 0, 100, .7),rgba(0, 0, 100,.7)), url(bi-contact.jpg);
  background-position:center,center 4rem;
  background-size: 100% 100%,60% 16rem;
  background-repeat: no-repeat;
  background-attachment:scroll,fixed;
}
.contact-content{
  margin: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 30rem;
  gap:10px;
}
.contact-left{
  display: flex;
  justify-content: center;
  padding: 1rem;
}
.contact-left-icon{
 display: flex;
 flex-direction: column;
 justify-content: space-around;
 font-size: 2rem;
 margin: 0 .5rem 0 0;
}
.contact-left-mess{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.contact-right{
  padding:.5rem;
  display: flex;
  justify-content: center;
}
.comment-form{
  padding:.5rem;
  display: flex;
  flex-direction: column;
  width: 70%;
  border:1px solid lightgrey;
}
.comment-form input,.comment-form button,.comment-form textarea,.comment-form h2{
  margin-bottom: auto;
}
.comment-form input,.comment-form button,.comment-form textarea{
  background-color: #f0f0f0;
  box-shadow: none;
}
.comment-form textarea{
  padding: .8rem;
  border: none;
  outline: none;
}
.comment-form button{
  width: 30%;
}
                             /* --------Search-------- */

.Search-btn{
  display: none;
  position: fixed;top:10.1vh;right:4.4rem;width:30%;
  justify-content: space-between;
  align-items: center;
  background: green;
  padding: 5px;
  border-radius: 8px;
  font-size: 25px;
  color:white;
  box-shadow:2px 2px 2px #f0f0f0;
  border: 1px solid #ddd;
  z-index: 1;
}
.Search-btn input{
  margin:0px 5px 0px 5px;
  width: 100%;
  border:none;
  outline: none;
  background: green;
  color:white;
  font-size: 18px;
  box-shadow: none;
  padding: .3rem;
}
.Search-btn input::placeholder{
  color: white;
  font-size: 18px;
  font-weight: bold;
}
.toggle-searchbtn{
  display: flex;
}

                        /* ------------JavaScripts-Projects------------ */

.js-project-header{
  min-height: 46vh;
  background-image: linear-gradient(rgba(0, 0, 100, .7),rgba(0, 0, 100,.7)), url(bi-jsprojects.jpg);
  background-position:center,center 4rem;
  background-size: 100% 100%,60% 16rem;
  background-repeat: no-repeat;
  background-attachment:scroll,fixed;
  }
.project-sections{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 28rem 28rem 35rem 20rem;
  gap:10px;
  margin:0;
  padding: .5rem;
}
.project-section{
  display: flex;
  flex-direction: column;
  margin: 0 15% 0 15%;
  padding: .5rem;
  box-shadow: 2px 2px 2px #ddd;
  border: 1px solid #ddd;
}
.project-sections h3{
  border-bottom: 1px solid dimgrey;
  text-align: center;
}
.project-sections h2,.project-sections p{
  margin-bottom: 1rem;
}
.project-sections h2:hover,.project-sections p:hover{
  color: dimgrey;
  transition: 1s;
}
.project-sections h2{
  text-align: center;
  font-size: 2.5rem;
}
.project-sections p{
}
  /* ---project-1--- */
.project-section .calculator{
  display: flex;
  flex-direction: column;
  padding: .5rem;
  height: 100%;
  width:50%;
  border: 1px solid grey;
  background-color: #f0f0f0;
}
.calculator input,.calculator button,.calculator h3{
  margin-bottom: auto;
}
.calculator button{
  width: 20%;
}
 /* ---project-2--- */
.message-box{
  display: flex;
  flex-direction: column;
  padding: .5rem;
  height: 100%;
  width:50%;
  border: 1px solid grey;
  background-color: #f0f0f0;
}
.message-box button,.message-box h3{
  margin-bottom: auto;
}
.message-box button{
  width: 20%;
  margin-top: .3rem;
}
 /* ---project-3--- */
.multiple-quiz{
  display: flex;
  flex-direction: column;
  padding: .5rem;
  height: 100%;
  width:70%;
  border: 1px solid grey;
}
.multiple-quiz img{
  height: 100%;
}
                           /* -------------Footer---------- */

footer{
  margin-top: auto;
  background: rgb(32, 24, 24);
  min-height: 40vh;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: 15vh;
}
footer h3{
  margin-bottom: 2rem;
  font-size: 2rem;
  border-bottom: 1px solid white;
}
footer div{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70%;
}
footer div a{
  font-size: 1.4rem;
  color:white;
  background-color: dimgrey;
  margin: .5rem;
  text-align: center;
  border-radius: 50%;
  padding: .7rem;
  width: 10%;
}
footer div a:hover{
  background-color: grey;
}
                         /* -----------Media Query----------- */

@media only screen and (max-width:810px){

    /* ---Hrizontal and hidden nav bar--- */
.hor-navbar{
  display: none;
  }
.toggle-navbar{
  width: 75%;
  }
.menu-icon{
    display: flex;
    align-items: center;
    width: 100%;
  }
@font-face{
  font-family:'Nvabar-mobile';
  src:url(Fonts/Mandhor-ALEmp.ttf);
  }
.menu-icon::after{
  content: "Rohit Yadav";
  width: 100%;
  text-align: center;
  font-size: 1.8rem;
  letter-spacing: .2rem;
  color: rgb(102, 102, 201);
  font-weight: bold;
  text-shadow: 2px 2px 2px black;
  font-family:Nvabar-mobile;
  }
.menu-icon a div{
  background-color: rgb(102, 102, 201);
  box-shadow: 1.5px 1.5px 1px black;
  }
    /*------All-Pages-header------*/
.All-header{
  background-position:center,center 3rem;
  background-size: 100% 100%,100% 14rem;
} 
.All-header h1{
  margin: .6rem;
  font-size: 2rem;
  }
    /* ----logo-----*/
.All-header .web-logo{
  margin: 0;
}
.All-header .web-logo img{
  width: 5.5rem;
}
    /* ----Home----- */
.Home-header{
  min-height: 87vh;
}
.grid-sections{
  margin: 0 2% 0 2%;
  grid-template-columns: 100%;
  grid-template-rows: 17rem 20rem 25rem 15rem 17rem 15rem;
  }
    /* ----About----- */
.About-Contents{
  margin:0 2% 0 2%;
  grid-template-columns:1fr;
  grid-template-rows: 27rem 20rem;
}
.about-right{
text-align: center;
}
.about-left h2{
  font-size: 1.75rem;
}
    /* ----Contact----- */
.contact-content{
  margin: 0;
  grid-template-columns: 100%;
  grid-template-rows: 15rem 30rem;
}
.comment-form{
  width: 100%
}
.contact-left{
  padding:.5rem;
}
.comment-form button{
  width: 40%;
}
.contact-left-icon{
 margin: 0 1.8rem 0 1rem;
}
.contact-left-mess h2{
  font-size: 1.2rem;
}
    /* ----Search----- */
.Search-btn{
      position:fixed;top:57vh;left:0;width:72%;
      z-index: 11;
}
    /* ----JavaScript projects----- */
.project-sections{
    margin: 0;
    grid-template-columns: 100%;
    grid-template-rows: 35rem 30rem 47rem 20rem;
}
.project-section{
  margin:0;
}
.project-sections h2{
  font-size: 2rem;
}
.project-section .calculator{
    width:70%
  }
.calculator button{
  width:40%;
  }
.project-section .message-box{
  width:70%
}
.message-box button{
  width:40%;
}
.project-section .multiple-quiz{
  width:100%
}
    /* -------Footer---------- */
footer div a{
  width: 30%;
  }
}
